<html>
	<head>
		<title>This is my first Assignment</title>
	</head>
	<body>
		<h1>My Bio Data</h1>
		<h2>Name:</h2>
		<p><b><i>Mansoor Hussain<i><b></p>
		<h2>Father Name:</h2>
		<p><strong><em>Manzoor Hussain</em></strong></p>
		<h2>Class:</h2>
		<p><b>Bachelor Of Computer Science</b></p>
		<h2>Address</h2>
		<p>4/47 Model Colony Malir,Karachi</p><hr/>
		<h1>Introduction</h1>
		<h3>I am a student of Bachelor of Computer Science in Federal urdu university.<br>
		My Favouruite Subject is <b><i>Mathematics</i></b> and <b><i>Programming<i/></b>.I Want to become a <q><strong>White Hat Hacker</strong></q></h3>
		
	</body>
</html>