<html>
    <head>
        <title>CV</title>
    </head>
    <body>
        <h1><u><strong><em><a id="top">MANSOOR HUSSAIN</a></em></strong></u></h1>
        <p>Add:4/47 Model Colony Malir,Karachi.</p>
        <p><b>CONTACT</b>#:<u>03022838789</u></p>
        <p><b>EMAIL</b>:<a href="hussainmansoor876@gmail.com">hussainmansoor876@gmail.com</a></p>
        <p><b>FACEBOOK ACCOUNT</b>:<a href="http://facebook.com/mansoor.hussain.5439">Mansoor Hussain</a></p>
        <hr>
        <h2><b><i><u>OBJECTIVE</u></i></b></h2>
        <p>A leadership position where I can develop,implement and co-ordinate a fitness programm in a dynamic health setting.</p>
        <hr>
        <h2><b><i><u>QUALIFICATION</u></i></b></h2>
        <ul>
            <li><b>MATRICULATION</b>:<q>Passed from Board of Secondary Education Karachi.</q> </li>
            <li><b>INTERMEDIATE</b>:<q>Passed from Board of Intermediate Education Karachi.</q> </li>
            <li><b><abbr title="Bachelor of Science in Computer Science">BSCS</abbr> IN PROGRESS</b>:<q>Federal Urdu University</q> </li>
            <li><b><abbr title="Bachelor in Commerce">B.COM</abbr> IN PROGRESS</b>:<q>Allama Iqbal Open University</q> </li>
        </ul>
        <hr>
        <h2><b><i><u>SPECIAL COURSES</u></i></b></h2>
        <ul>
            <li><b><abbr title="Artificial Intelligence">AI</abbr> IN PROGRESS</b>:<q>Saylani Mass Training</q> </li>
            <li><b><abbr title=""Mobile Application Development>MOBILE APP DEV</abbr></b>:<q>Saylani Mass Training</q> </li>
        </ul>
        <hr>
        <h2><b><i><u>WORKING EXPERIENCE</u></i></b></h2>
        <ul>
            <li>3 years teaching as a mathematics teacher</li>
            <li>4 months medical store</li>
        </ul>
        <hr>
        <h2><b><i><u>PERSONAL INFORMATION</u></i></b></h2>
        <ul>
            <li><b>FATHER NAME</b>:<dfn>MANZOOR HUSSAIN</dfn></li>
            <li><b><abbr title="National Identification Card">N.I.C</abbr></b>:42201-5275955-7</li>
            <li><b>DATH OF BIRTH</b>:11-03-1998</li>
            <li><b>NATIONALITY</b>:PAKISTANI</li>
            <li><b>RELIGION</b>:ISLAM</li>
            <li><b>LANGUAGES</b>:URDU,ENGLISH</li>
        </ul>
        <hr>
        <h2><b><i><u>REFERENCE</u></i></b></h2>
        <ul>
            <li><b>WILL BE <dfn>FURNISHED</dfn> ON REQUEST.</b></li>
        </ul>
        <h3><a href="#top">Go to Top</a></h3>
    </body>
</html>